<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            margin: 20px;
            background-color: green;
            width: 200px;
            height: 200px;
            padding: 5px;
            border: 1px solid red;
            position: relative;
            top: 30px;
            left:30px;
          
        }
        #box2{
            margin: 10px;
            background-color: yellow;
            width: 300px;
            height: 300px;
            padding: 5px;
            border: 1px solid red;
            position: relative;
           
        }
        #box3{
            margin: 10px;
            background-color: pink;
            width: 50px;
            height: 50px;
            padding: 5px;
            /* border: 1px solid red; */
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
    </style>
</head>
<body>
    <!-- 
    页面绘制
    正常文档流
     html 文档流 和css 结合 样式生效 盒模型
      -->
   <div id="box1">
    box1
   </div>
  <div id="box2">
    <div id="box3">box3</div> 
  box2
</div>
</body>
</html>